<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="https://nekosam395.github.io/ppp.kellyos/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://nekosam395.github.io/ppp.kellyos/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://nekosam395.github.io/ppp.kellyos/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://nekosam395.github.io/ppp.kellyos/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://nekosam395.github.io/ppp.kellyos/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://nekosam395.github.io/ppp.kellyos/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://nekosam395.github.io/ppp.kellyos/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://nekosam395.github.io/ppp.kellyos/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://nekosam395.github.io/ppp.kellyos/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="https://nekosam395.github.io/ppp.kellyos/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://nekosam395.github.io/ppp.kellyos/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://nekosam395.github.io/ppp.kellyos/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://nekosam395.github.io/ppp.kellyos/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://nekosam395.github.io/ppp.kellyos/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="https://nekosam395.github.io/ppp.kellyos/images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="styles.css">
    <style>
      *{box-sizing:border-box}
      .slideshow-container        {max-width:1000px;position:relative;margin:auto;}
      .mySlides                   {display:none;}
      .prev, .next                {cursor:pointer;position:absolute;top:95%;width:auto;margin-top:-22px;
                                     padding:8px;color:white;font-weight:bold;font-size:18px;
                                     transition:0.6s ease;border-radius:0 3px 3px 0;user-select:none;}
      .next                       {right:15%;border-radius:3px 0 0 3px;}
      .prev                       {left:15%;border-radius:3px 0 0 3px;}
      .prev:hover, .next:hover    {background-color:rgba(0,0,0,0.8);}
      .text                       {color:white;font-size:15px;padding:10px 30px;position:absolute;
                                     left:15%;bottom:0px;width:70%;text-align:center;background-color:#65432177;}
      .numbertext                 {color:white;font-size:12px;padding:1% 16%;position:absolute;top:0;}
      .dot                        {cursor:pointer;height:15px;width:15px;margin:0 2px;background-color:#ab8e6e;
                                     border-radius:50%;display:inline-block;transition:background-color 0.6s ease;}
      .active, .dot:hover         {background-color:#987654;}
      .fade                       {animation-name:fade;animation-duration:1s;}
      @keyframes fade             {from {opacity: .4} to {opacity: 1}}
      img                         {width:70%;}
      @media screen and (max-width: 600px) {
      .text                       {font-size:10px;padding:10px 30px;left:0%;width:100%;}
      .numbertext                 {font-size:12px;padding:1% 2%;}
      .dot                        {height:12px;width:12px;}
      img                         {width:100%;}
      .prev, .next                {top:93%;width:auto;margin-top:-22px;padding:5px;font-size:15px;}
      .next                       {right:0%;}
      .prev                       {left:0%;}}

      @media screen and (max-width: 480px) {
      .text                       {font-size:10px;padding:10px 30px;left:0%;width:100%;}
      .numbertext                 {font-size:12px;padding:1% 2%;}
      .dot                        {height:8px;width:8px;}
      img                         {width:100%;}
      .prev, .next                {top:93%;width:auto;margin-top:-22px;padding:5px;font-size:15px;}
      .next                       {right:0%;}
      .prev                       {left:0%;}}
    </style>
    <title>KellyOS Gallery</title>
</head>
<body>
  <h1 style="text-align:center;" title="Nyaaaaa~~~!!!">KellyOS | A cute mod for Progressbar95</h1>
    <div class="topnav" id="myTopnav">
        <a href="https://nekosam395.github.io/ppp.kellyos">Home</a>
        <a href="#news">News</a>
        <a href="https://nekosam395.github.io/ppp.kellyos/download.html">Download</a>
        <a class="active">Gallery</a>
        <a href="https://nekosam395.github.io/ppp.kellyos/reason.html">Why GitHub?</a>
        <a href="https://nekosam395.github.io/ppp.kellyos/howtoinstall.html">Install Instruction</a>
        <a href="#contact">Contact</a>
        <a href="https://nekosam395.github.io/ppp.kellyos/about.html">About</a>
        <a href="https://nekosam395.github.io/ppp.kellyos/about.html#whokelly">Kelly?</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i></a>
    </div>
    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
    </script>
    <br>
    <h2 style="text-align:center;">KellyOS Gallery (1.0.2 Release)</h2>
<div class="slideshow-container">
    <div class="mySlides fade">
      <div class="numbertext">1 / 21</div>
      <img src="https://nekosam395.github.io/ppp.kellyos/images/KOS1.0ss/1.png">
      <div class="text">Boot Screen</div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">2 / 21</div>
      <img src="https://nekosam395.github.io/ppp.kellyos/images/KOS1.0ss/2.png">
      <div class="text">Login Screen</div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">3 / 21</div>
      <img src="https://nekosam395.github.io/ppp.kellyos/images/KOS1.0ss/3.png">
      <div class="text">Desktop</div>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">4 / 21</div>
        <img src="https://nekosam395.github.io/ppp.kellyos/images/KOS1.0ss/4.png">
        <div class="text">Begin menu</div>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">5 / 21</div>
        <img src="https://nekosam395.github.io/ppp.kellyos/images/KOS1.0ss/5.png">
        <div class="text">Help</div>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">6 / 21</div>
        <img src="https://nekosam395.github.io/ppp.kellyos/images/KOS1.0ss/6.png">
        <div class="text">My menu</div>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">7 / 21</div>
        <img src="https://nekosam395.github.io/ppp.kellyos/images/KOS1.0ss/7.png">
        <div class="text">Mailbox</div>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">8 / 21</div>
        <img src="https://nekosam395.github.io/ppp.kellyos/images/KOS1.0ss/8.png">
        <div class="text">Game modes (Pro adds Matrix)</div>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">9 / 21</div>
        <img src="https://nekosam395.github.io/ppp.kellyos/images/KOS1.0ss/9.png">
        <div class="text">Gameplay</div>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">10 / 21</div>
        <img src="https://nekosam395.github.io/ppp.kellyos/images/KOS1.0ss/10.png">
        <div class="text">That's a dynamite Kelly-chan, not a present....</div>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">11 / 21</div>
        <img src="https://nekosam395.github.io/ppp.kellyos/images/KOS1.0ss/11.png">
        <div class="text">Nah, you aren't really help</div>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">12 / 21</div>
        <img src="https://nekosam395.github.io/ppp.kellyos/images/KOS1.0ss/12.png">
        <div class="text">Thx Kelly-chan. 😸</div>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">13 / 21</div>
        <img src="https://nekosam395.github.io/ppp.kellyos/images/KOS1.0ss/13.png">
        <div class="text">Level completed</div>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">14 / 21</div>
        <img src="https://nekosam395.github.io/ppp.kellyos/images/KOS1.0ss/14.png">
        <div class="text">New walpap unlocked</div>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">15 / 21</div>
        <img src="https://nekosam395.github.io/ppp.kellyos/images/KOS1.0ss/15.png">
        <div class="text">BSOD 😿</div>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">16 / 21</div>
        <img src="https://nekosam395.github.io/ppp.kellyos/images/KOS1.0ss/16.png">
        <div class="text">Defragmentation</div>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">17 / 21</div>
        <img src="https://nekosam395.github.io/ppp.kellyos/images/KOS1.0ss/17.png">
        <div class="text">PBXL splash screen</div>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">18 / 21</div>
        <img src="https://nekosam395.github.io/ppp.kellyos/images/KOS1.0ss/18.png">
        <div class="text">PBXL gameplay</div>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">19 / 21</div>
        <img src="https://nekosam395.github.io/ppp.kellyos/images/KOS1.0ss/19.png">
        <div class="text">Boot Screen (Professional edition)</div>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">20 / 21</div>
        <img src="https://nekosam395.github.io/ppp.kellyos/images/KOS1.0ss/20.png">
        <div class="text">Professional cursor</div>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">21 / 21</div>
        <img src="https://nekosam395.github.io/ppp.kellyos/images/KOS1.0ss/21.png">
        <div class="text">Shutdown Screen</div>
    </div>
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
    <span class="dot" onclick="currentSlide(7)"></span>
    <span class="dot" onclick="currentSlide(8)"></span>
    <span class="dot" onclick="currentSlide(9)"></span>
    <span class="dot" onclick="currentSlide(10)"></span>
    <span class="dot" onclick="currentSlide(11)"></span>
    <span class="dot" onclick="currentSlide(12)"></span>
    <span class="dot" onclick="currentSlide(13)"></span>
    <span class="dot" onclick="currentSlide(14)"></span>
    <span class="dot" onclick="currentSlide(15)"></span>
    <span class="dot" onclick="currentSlide(16)"></span>
    <span class="dot" onclick="currentSlide(17)"></span>
    <span class="dot" onclick="currentSlide(18)"></span>
    <span class="dot" onclick="currentSlide(19)"></span>
    <span class="dot" onclick="currentSlide(20)"></span>
    <span class="dot" onclick="currentSlide(21)"></span>
</div>
<hr>
<footer>
  <p id="copyright">© 2021-2022 NekoSam395. All Cuteness Reserved under<a href="https://github.com/NekoSam395/KellyOS/blob/kellyos_main/LICENSE"> MIT License.</a></p>
  <p id="copyright2">Made with 🤎 and 😸 by <a href="https://github.com/NekoSam395"> NekoSam395.</a></p>
</footer>
<script>
let slideIndex = 1;
showSlides(slideIndex);
function plusSlides(n) {
  showSlides(slideIndex += n);
}
function currentSlide(n) {
  showSlides(slideIndex = n);
}
function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>
</end>