<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>NekoSam395!</title>
    <style>
      #main-container       {height:100vh;}
      #logo-container       {padding-top:calc(5vh - 10px);width:100%;text-align:center;}
      #text-logo, #slogan   {display: inline-block;color:transparent;
                              background:linear-gradient(45deg, #654321, #987654);
                              -webkit-background-clip:text;cursor:default;}
      #text-logo            {font-size:40px;line-height:60px;margin:0;}
      #slogan-container     {padding-top:1%;padding-left:12%;padding-right:12%;}
      #slogan               {font-size:22px;line-height:28px;}
      #download             {background-image:linear-gradient(45deg, #654321, #987654);}
      #download:hover       {box-shadow:0px 0px 12px #654321;}
      #discord              {background-image:linear-gradient(-30deg, #654321, #987654);}
      #discord:hover        {box-shadow:0px 0px 12px #987654;}
      #github               {background-image:linear-gradient(0deg, #654321, #987654);}
      #github:hover         {box-shadow:0px 0px 12px #33261a;}
      #download-container   {height:250px;position:relative;border:0;padding-top:1%;text-align:center;}
      .centeridk            {margin:0;position:absolute;top:50%;left:50%;
                              -ms-transform:translate(-50%, -50%);transform:translate(-50%, -50%);}
    </style>
</head>
<body>
    <div id="main-container">
            <div class="topnav" id="myTopnav">
                <a class="active">Home</a>
                <a href="h">placholdr</a>
                <a href="h">placholdr</a>
                <a href="h">placholdr</a>
                <a href="h">placholdr</a>
                <a href="#contact">placholdr</a>
                <a href="h">placholdr</a>
                <a href="h">placholdr</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i></a>
                    <script>
                      function myFunction() {
                        var x = document.getElementById("myTopnav");
                        if (x.className === "topnav") {
                          x.className += " responsive";
                        } else {
                          x.className = "topnav";
                        }
                      }
                  </script>
            </div>
        <br>
        <img src="assets/Neko-kun.png" style="width:128px;height:128px;">
        <div id="logo-container">
          <div id="text-logo-container">
              <span id="text-logo">NekoSam395</span>
          </div>
          <div id="slogan-container">
              <span id="slogan">Geniusn't, Billionaire (in Zimbabwean Dollar :p), Catboi :3</span>
          </div>
      </div>
        <div id="download-container">
          <div class="centeridk">
          <button id="NCKOS" class="buttons" onclick="nckos()">NCKOS</button>
          <button id="more" class="buttons" onclick="more()">More stuffs</button>
          <button id="me" class="buttons" onclick="me()">About Me</button>
        </div>
        </div>
<hr>
<footer>
  <p id="copyright">© 2023. Made with 🤎 and 😸 by <a href="https://github.com/NekoSam395"> NekoSam395.</a></p>
</footer>
</div>
<script>
  function nckos(){
      window.open("/nckos");
  }
  function more(){
      window.open("/soon");
  }
  function me(){
      window.location.href = "/aboutme";
  }
</script>
</body>
</html>
</end>