<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>NekoSam395!</title>
    <style>
      #main-container       {height:100vh;}
      #logo-container       {padding-top:calc(5vh - 10px);width:100%;text-align:center;}
      #text-logo, #slogan   {display: inline-block;color:transparent;
                              background:linear-gradient(45deg, #654321, #987654);
                              -webkit-background-clip:text;cursor:default;}
      #text-logo            {font-size:40px;line-height:60px;margin:0;}
      #slogan-container     {padding-top:1%;padding-left:12%;padding-right:12%;}
      #slogan               {font-size:22px;line-height:28px;}
      #download             {background-image:linear-gradient(45deg, #654321, #987654);}
      #download:hover       {box-shadow:0px 0px 12px #654321;}
      #discord              {background-image:linear-gradient(-30deg, #654321, #987654);}
      #discord:hover        {box-shadow:0px 0px 12px #987654;}
      #github               {background-image:linear-gradient(0deg, #654321, #987654);}
      #github:hover         {box-shadow:0px 0px 12px #33261a;}
      #download-container   {height:250px;position:relative;border:0;padding-top:1%;text-align:center;}
      .centeridk            {margin:0;position:absolute;top:50%;left:50%;
                              -ms-transform:translate(-50%, -50%);transform:translate(-50%, -50%);}
    </style>
</head>
<body>
        <img src="assets/Neko-kun.png" style="width:128px;height:128px;">
        <div id="logo-container">
          
          </div>
      </div>
        <div id="download-container">
          <div id="slogan-container">
            <span id="slogan">Soon</span>
        </div>
        </div>
<hr>
</div>